dist/pages/footer.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>
		</title>
		<link rel="stylesheet" href="../css/vendors.min.css">
		<link rel="stylesheet" href="../css/main.min.css">
	</head>
	<body>
		<div class="page-content">
			<div class="page-wrapper">
				<div class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corporis cumque debitis, esse, fugit hic ipsum libero molestias nam nisi quod repudiandae sapiente tenetur? Ad cumque molestias nostrum qui ut?</div>
				<div class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corporis cumque debitis, esse, fugit hic ipsum libero molestias nam nisi quod repudiandae sapiente tenetur? Ad cumque molestias nostrum qui ut?</div>
			</div>
			<footer class="page-footer">
				<div class="footer__text">footer</div>
			</footer>
		</div>
	</body>
</html>

app/html/footer.layout.jade
include mixins/layout.mixins.jade
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content="IE=edge,chrome=1")
        meta(name='viewport' content='width=device-width')
        title
            block title

        //build:css ../css/vendors.min.css
        +vendor('style', 'normalize-css/normalize.css')
        //endbuild

        link(rel="stylesheet" href="../css/main.min.css")
    body
        .page-content
            .page-wrapper
                - for (var i = 0; i < 2; i++)
                    .test
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corporis cumque debitis, esse, fugit hic ipsum libero molestias nam nisi quod repudiandae sapiente tenetur? Ad cumque molestias nostrum qui ut?

            footer.page-footer
                .footer__text footer
